# twc-full

./: .deepsource.toml  .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
.github/workflows/: codeql-analysis.yml
SyncfusionWebApplication1/: SyncfusionWebApplication1.sln
SyncfusionWebApplication1/SyncfusionWebApplication1/: Program.cs  Project_Readme.html  SyncfusionWebApplication1.csproj  WeatherForecast.cs
SyncfusionWebApplication1/SyncfusionWebApplication1/ClientApp/: package-lock.json  package.json
SyncfusionWebApplication1/SyncfusionWebApplication1/ClientApp/public/: index.html  manifest.json
SyncfusionWebApplication1/SyncfusionWebApplication1/ClientApp/src/: custom.css  setupProxy.js
SyncfusionWebApplication1/SyncfusionWebApplication1/ClientApp/src/components/: Home.js  NavMenu.js
SyncfusionWebApplication1/SyncfusionWebApplication1/Controllers/: WeatherForecastController.cs
SyncfusionWebApplication1/SyncfusionWebApplication1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SyncfusionWebApplication1/SyncfusionWebApplication1/Properties/: launchSettings.json
TWC/: .claudiaideconfig  .editorconfig  .vsconfig  TWC.sln  TWC.sln.vlconfig  TWC.vsext  cso.db
TWC/.cr/personal/Editor/Painting/: Code Metrics.xml
TWC/.visuallint/FxCop/TWC/Debug_Any CPU/: index.html  index.xml
TWC/Business/: Business.csproj
TWC/Business/Abstract/: IAdminService.cs  IAuthService.cs  ICommenterService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IOrderService.cs  IServiceService.cs  IUserService.cs
TWC/Business/BusinessAspects/Autofac/: SecuredOperation.cs
TWC/Business/Concrete/: AdminManager.cs  AuthManager.cs  CommenterManager.cs  CustomerManager.cs  EmailManager.cs  EmployeeManager.cs  OrderManager.cs  ServiceManager.cs  UserManager.cs
TWC/Business/Constants/: Messages.cs
TWC/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TWC/Business/ValidationRules/FluentValidation/: AdminValidator.cs  CommenterValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  UserValidator.cs
TWC/Core/: Core.csproj
TWC/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
TWC/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
TWC/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
TWC/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
TWC/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TWC/Core/DataAccess/Abstract/: IEntityRepository.cs
TWC/Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
TWC/Core/DependencyResolvers/: CoreModule.cs
TWC/Core/Entities/Abstract/: IEntities.cs
TWC/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareBase.cs  ServiceCollectionExtensions.cs
TWC/Core/Utilities/Business/: BusinessRules.cs
TWC/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
TWC/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TWC/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TWC/Core/Utilities/Security/Encyrption/: SecurityKeyHelper.cs
TWC/Core/Utilities/Security/Hashing/: HashingHelper.cs
TWC/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TWC/DataAccess/: DataAccess.csproj
TWC/DataAccess/Abstract/: IAdminDal.cs  ICommenterDal.cs  ICustomerDal.cs  IEmailDal.cs  IEmployeeDal.cs  IOrderDal.cs  IServiceDal.cs  IUserDal.cs
TWC/DataAccess/Concrete/EntityFrameWork/: EfAdminDal.cs  EfCommenterDal.cs  EfCustomerDal.cs  EfEmailDal.cs  EfEmployeeDal.cs  EfOrderDal.cs  EfServiceDal.cs  EfUserDal.cs
TWC/DataAccess/Concrete/EntityFrameWork/Contexts/: TWCContext.cs
TWC/DataAccess/Properties/: serviceDependencies.json  serviceDependencies.local.json
TWC/Entities/: Entities.csproj
TWC/Entities/Concrete/: Admin.cs  Commenter.cs  Customer.cs  Email.cs  Employee.cs  Order.cs  Service.cs  User.cs
TWC/Entities/Dto/: AdminForLoginDto.cs  AdminForRegisterDto.cs  CommenterForLoginDto.cs  CommenterForRegisterDto.cs  CustomerForLoginDto.cs  CustomerForRegisterDto.cs  EmployeeForLoginDto.cs  EmployeeForRegisterDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
TWC/TWC/: .editorconfig  .editorconfig.inferred  TWC.esproj  TWC.esproj.old  aspnetcore-https.js  aspnetcore-react.js  nuget.config  package-lock.json  package-lock.json~RFc4c7e77.TMP  package.json  tsconfig.json
TWC/TWC/public/: index.html
TWC/TWC/src/: index.css  index.js  inject.js  inject.jsx  setupProxy.js
TWC/TWC/src/app/: reducers.js  store.js
TWC/TWC/src/features/components/about/: About.jsx  AboutHeaderDash.jsx  AboutOurTeam.jsx  AboutPartneers.jsx  AboutTestimonials.jsx  about.module.css  aboutSlice.js
TWC/TWC/src/features/components/articles/: ArticleHeader.jsx  ArticleHeaderDash.jsx  Articles.jsx  ArticlesAlcohol.jsx  ArticlesFinance.jsx  ArticlesLogistics.jsx  ArticlesStartup.jsx  CommentForm.jsx  SearchForm.jsx  articles.module.css  articlesSlice.js
TWC/TWC/src/features/components/business/: Business.jsx  BusinessModel.jsx  biznis.module.css
TWC/TWC/src/features/components/career/: Career.jsx  CareerDashboard.jsx  Vacantions.jsx  (+4 more)
TWC/TWC/src/features/dashboard/: Dashboard.jsx
TWC/TWC/src/features/footer/: Footer.jsx  footer.module.css  footerData.js  footerSlice.js
TWC/TWC/src/features/header/: Header.jsx  header.module.css
TWC/TWC/src/features/navigation/: NaviEnableBlock.jsx  Navigation.jsx  navigation.module.css  navigationData.js  navigationSlice.js
TWC/TWC/src/features/root/: App.js  App.jsx  Application.jsx
TWC/TWC_BACK_END/: Program.cs  Startup.cs  TWC_BACK_END.csproj  TWC_BACK_END.csproj.DotSettings
TWC/TWC_BACK_END/Controllers/: AdminsController.cs  CommentersController.cs  CustomersController.cs  EmailsController.cs  EmployeesController.cs  OrdersController.cs  ServicesController.cs  UsersController.cs
TWC/TWC_BACK_END/Properties/: launchSettings.json  serviceDependencies.json
(+74 files in other folders)
