C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\Cosmos.CRTCompat.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\appsettings.Development.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\libman.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\web.config
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\TWC_BACK_END.exe
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\Properties\launchSettings.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\TWC_BACK_END.deps.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\TWC_BACK_END.runtimeconfig.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\TWC_BACK_END\bin\Debug\net6.0\TWC_BACK_END.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.csproj.AssemblyReference.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.AssemblyInfoInputs.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.AssemblyInfo.cs
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\scopedcss\bundle\TWC_BACK_END.styles.css
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.csproj.CopyComplete
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\refint\TWC_BACK_END.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\TWC_BACK_END.genruntimeconfig.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\TWC_BACK_END\net6.0\ref\TWC_BACK_END.dll
