===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-03-07 16:27:09
count workspace : c:\Users\info\Desktop\deps
total files : 567
total code lines : 92860
total comment lines : 280
total blank lines : 2330

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .sln|             63|              0|              0|  0.068|
   |          .json|          76409|              0|            356|     82|
   |          .user|             16|              0|              0|  0.017|
   |            .cs|           2644|             73|            494|    2.8|
   |        .csproj|             69|              0|             17|  0.074|
   |       .targets|             14|              0|              0|  0.015|
   |         .props|             65|              0|              0|  0.070|
   |            .md|             21|              4|             15|  0.023|
   |         .cache|            283|              0|              5|   0.30|
   |  .editorconfig|             56|              0|              0|  0.060|
   |        .esproj|             18|              1|              0|  0.019|
   |           .txt|             49|              1|              0|  0.053|
   |  .CopyComplete|              0|              0|              0|    0.0|
   |        .config|            968|              0|             68|    1.0|
   |           .css|           4548|              6|            795|    4.9|
   |            .js|            826|             50|            142|   0.89|
   |          .html|             20|             23|              0|  0.022|
   |           .jsx|           6639|            121|            432|    7.1|
   |           .svg|            113|              0|              1|   0.12|
   |               |             37|              1|              5|  0.040|
   |         .local|              2|              0|              0| 0.0022|
   -------------------------------------------------------------------------
__azurite_db_blob__.json, code is 1, comment is 0, blank is 0.
__azurite_db_blob_extent__.json, code is 1, comment is 0, blank is 0.
TWC\.vs\TWC\config\applicationhost.config, code is 958, comment is 0, blank is 68.
TWC\.vs\TWC\DesignTimeBuild\.dtbcache.v2, it is a binary file.
TWC\.vs\TWC\project-colors.json, code is 36, comment is 0, blank is 0.
TWC\.vs\TWC\v17\.futdcache.v1, it is a binary file.
TWC\.vs\TWC\v17\.suo, it is a binary file.
TWC\Business\Abstract\IAdminService.cs, code is 21, comment is 0, blank is 3.
TWC\Business\Abstract\IAuthService.cs, code is 35, comment is 0, blank is 9.
TWC\Business\Abstract\ICommenterService.cs, code is 21, comment is 0, blank is 4.
TWC\Business\Abstract\ICustomerService.cs, code is 21, comment is 0, blank is 2.
TWC\Business\Abstract\IEmailService.cs, code is 18, comment is 0, blank is 1.
TWC\Business\Abstract\IEmployeeService.cs, code is 21, comment is 0, blank is 3.
TWC\Business\Abstract\IOrderService.cs, code is 18, comment is 0, blank is 1.
TWC\Business\Abstract\IServiceService.cs, code is 18, comment is 0, blank is 1.
TWC\Business\Abstract\IUserService.cs, code is 21, comment is 0, blank is 3.
TWC\Business\Business.csproj, code is 16, comment is 0, blank is 4.
TWC\Business\Concrete\AdminManager.cs, code is 44, comment is 0, blank is 12.
TWC\Business\Concrete\AuthManager.cs, code is 96, comment is 0, blank is 26.
TWC\Business\Concrete\CommenterManager.cs, code is 44, comment is 0, blank is 12.
TWC\Business\Concrete\CustomerManager.cs, code is 41, comment is 0, blank is 11.
TWC\Business\Concrete\EmailManager.cs, code is 44, comment is 0, blank is 8.
TWC\Business\Concrete\EmployeeManager.cs, code is 44, comment is 0, blank is 10.
TWC\Business\Concrete\OrderManager.cs, code is 44, comment is 0, blank is 8.
TWC\Business\Concrete\ServiceManager.cs, code is 44, comment is 0, blank is 8.
TWC\Business\Concrete\UserManager.cs, code is 61, comment is 0, blank is 16.
TWC\Business\Constants\Messages.cs, code is 31, comment is 0, blank is 2.
TWC\Business\DependencyResolvers\Autofac\AutofacBusinessModule.cs, code is 35, comment is 0, blank is 10.
TWC\Business\obj\Business.csproj.nuget.dgspec.json, code is 289, comment is 0, blank is 20.
TWC\Business\obj\Business.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
TWC\Business\obj\Business.csproj.nuget.g.targets, code is 2, comment is 0, blank is 0.
TWC\Business\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
TWC\Business\obj\Debug\net6.0\Business.AssemblyInfo.cs, code is 9, comment is 10, blank is 4.
TWC\Business\obj\Debug\net6.0\Business.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
TWC\Business\obj\Debug\net6.0\Business.assets.cache, it is a binary file.
TWC\Business\obj\Debug\net6.0\Business.csproj.AssemblyReference.cache, it is a binary file.
TWC\Business\obj\Debug\net6.0\Business.GeneratedMSBuildEditorConfig.editorconfig, code is 10, comment is 0, blank is 0.
TWC\Business\obj\Debug\net6.0\Business.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
TWC\Business\obj\project.assets.json, code is 2749, comment is 0, blank is 68.
TWC\Business\obj\project.nuget.cache, code is 70, comment is 0, blank is 1.
TWC\Core\Aspects\Autofac\Caching\CacheAspect.cs, code is 35, comment is 0, blank is 3.
TWC\Core\Aspects\Autofac\Caching\CacheRemoveAspect.cs, code is 26, comment is 0, blank is 3.
TWC\Core\Aspects\Autofac\Validation\ValidationAspect.cs, code is 34, comment is 2, blank is 4.
TWC\Core\bin\Debug\net6.0\Core.deps.json, code is 325, comment is 0, blank is 0.
TWC\Core\bin\Debug\net6.0\Core.dll, it is a binary file.
TWC\Core\bin\Debug\net6.0\Core.pdb, it is a binary file.
TWC\Core\bin\Debug\net6.0\Core.runtimeconfig.json, code is 9, comment is 0, blank is 0.
TWC\Core\Core.csproj, code is 18, comment is 0, blank is 3.
TWC\Core\CrossCuttingConcerns\Caching\ICacheManager.cs, code is 15, comment is 0, blank is 2.
TWC\Core\CrossCuttingConcerns\Caching\Microsoft\MemoryCacheManager.cs, code is 56, comment is 1, blank is 11.
TWC\Core\CrossCuttingConcerns\Validation\ValidationTool.cs, code is 20, comment is 0, blank is 1.
TWC\Core\DataAccess\Abstract\IEntityRepository.cs, code is 17, comment is 0, blank is 11.
TWC\Core\DataAccess\Concrete\EfEntityRepositoryBase.cs, code is 54, comment is 0, blank is 8.
TWC\Core\DependencyResolvers\CoreModule.cs, code is 21, comment is 0, blank is 1.
TWC\Core\Entities\Abstract\IDto.cs, code is 11, comment is 0, blank is 2.
TWC\Core\Entities\Abstract\IEntities.cs, code is 11, comment is 0, blank is 2.
TWC\Core\Extensions\ClaimExtensions.cs, code is 26, comment is 0, blank is 4.
TWC\Core\Extensions\ClaimsPrincipalExtensions.cs, code is 18, comment is 0, blank is 2.
TWC\Core\Extensions\ErrorDetail.cs, code is 22, comment is 0, blank is 4.
TWC\Core\Extensions\ExceptionMiddleware.cs, code is 54, comment is 0, blank is 8.
TWC\Core\Extensions\ExceptionMiddlewareExtensions.cs, code is 15, comment is 0, blank is 1.
TWC\Core\Extensions\ServiceCollectionExtensions.cs, code is 21, comment is 0, blank is 2.
TWC\Core\obj\Core.csproj.nuget.dgspec.json, code is 85, comment is 0, blank is 5.
TWC\Core\obj\Core.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
TWC\Core\obj\Core.csproj.nuget.g.targets, code is 2, comment is 0, blank is 0.
TWC\Core\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs, code is 9, comment is 10, blank is 4.
TWC\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.assets.cache, it is a binary file.
TWC\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache, it is a binary file.
TWC\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.csproj.FileListAbsolute.txt, code is 14, comment is 0, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.dll, it is a binary file.
TWC\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig, code is 10, comment is 0, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
TWC\Core\obj\Debug\net6.0\Core.pdb, it is a binary file.
TWC\Core\obj\Debug\net6.0\ref\Core.dll, it is a binary file.
TWC\Core\obj\Debug\net6.0\refint\Core.dll, it is a binary file.
TWC\Core\obj\project.assets.json, code is 1090, comment is 0, blank is 34.
TWC\Core\obj\project.nuget.cache, code is 36, comment is 0, blank is 1.
TWC\Core\Utilities\Business\BusinessRules.cs, code is 21, comment is 0, blank is 4.
TWC\Core\Utilities\Interceptors\AspectInterceptorSelector.cs, code is 16, comment is 0, blank is 2.
TWC\Core\Utilities\Interceptors\MethodInterception.cs, code is 35, comment is 1, blank is 2.
TWC\Core\Utilities\Interceptors\MethodInterceptionBaseAttribute.cs, code is 13, comment is 0, blank is 4.
TWC\Core\Utilities\IoC\ICoreModule.cs, code is 13, comment is 0, blank is 3.
TWC\Core\Utilities\IoC\ServiceTool.cs, code is 17, comment is 0, blank is 2.
TWC\Core\Utilities\Results\DataResult.cs, code is 18, comment is 0, blank is 3.
TWC\Core\Utilities\Results\ErrorDataResult.cs, code is 21, comment is 0, blank is 8.
TWC\Core\Utilities\Results\ErrorResult.cs, code is 15, comment is 0, blank is 4.
TWC\Core\Utilities\Results\IDataResult.cs, code is 10, comment is 0, blank is 1.
TWC\Core\Utilities\Results\IResult.cs, code is 12, comment is 0, blank is 3.
TWC\Core\Utilities\Results\Result.cs, code is 20, comment is 0, blank is 5.
TWC\Core\Utilities\Results\SuccessDataResult.cs, code is 21, comment is 0, blank is 8.
TWC\Core\Utilities\Results\SuccessResult.cs, code is 15, comment is 0, blank is 4.
TWC\DataAccess\Abstract\IAdminDal.cs, code is 8, comment is 0, blank is 3.
TWC\DataAccess\Abstract\ICommenterDal.cs, code is 8, comment is 0, blank is 3.
TWC\DataAccess\Abstract\ICustomerDal.cs, code is 8, comment is 0, blank is 3.
TWC\DataAccess\Abstract\IEmailDal.cs, code is 13, comment is 0, blank is 1.
TWC\DataAccess\Abstract\IEmployeeDal.cs, code is 13, comment is 0, blank is 1.
TWC\DataAccess\Abstract\IOrderDal.cs, code is 8, comment is 0, blank is 3.
TWC\DataAccess\Abstract\IServiceDal.cs, code is 8, comment is 0, blank is 3.
TWC\DataAccess\Abstract\IUserDal.cs, code is 8, comment is 0, blank is 3.
TWC\DataAccess\bin\Debug\net6.0\Core.dll, it is a binary file.
TWC\DataAccess\bin\Debug\net6.0\Core.pdb, it is a binary file.
TWC\DataAccess\bin\Debug\net6.0\DataAccess.deps.json, code is 812, comment is 0, blank is 0.
TWC\DataAccess\bin\Debug\net6.0\DataAccess.dll, it is a binary file.
TWC\DataAccess\bin\Debug\net6.0\DataAccess.pdb, it is a binary file.
TWC\DataAccess\bin\Debug\net6.0\Entities.dll, it is a binary file.
TWC\DataAccess\bin\Debug\net6.0\Entities.pdb, it is a binary file.
TWC\DataAccess\Concrete\EntityFrameWork\Contexts\TWCContext.cs, code is 22, comment is 0, blank is 6.
TWC\DataAccess\Concrete\EntityFrameWork\EfAdminDal.cs, code is 17, comment is 0, blank is 4.
TWC\DataAccess\Concrete\EntityFrameWork\EfCommenterDal.cs, code is 17, comment is 0, blank is 2.
TWC\DataAccess\Concrete\EntityFrameWork\EfCustomerDal.cs, code is 17, comment is 0, blank is 2.
TWC\DataAccess\Concrete\EntityFrameWork\EfEmailDal.cs, code is 17, comment is 0, blank is 3.
TWC\DataAccess\Concrete\EntityFrameWork\EfEmployeeDal.cs, code is 17, comment is 0, blank is 2.
TWC\DataAccess\Concrete\EntityFrameWork\EfOrderDal.cs, code is 18, comment is 0, blank is 4.
TWC\DataAccess\Concrete\EntityFrameWork\EfServiceDal.cs, code is 17, comment is 0, blank is 3.
TWC\DataAccess\Concrete\EntityFrameWork\EfUserDal.cs, code is 11, comment is 0, blank is 4.
TWC\DataAccess\DataAccess.csproj, code is 8, comment is 0, blank is 2.
TWC\DataAccess\obj\DataAccess.csproj.nuget.dgspec.json, code is 215, comment is 0, blank is 15.
TWC\DataAccess\obj\DataAccess.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
TWC\DataAccess\obj\DataAccess.csproj.nuget.g.targets, code is 2, comment is 0, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs, code is 9, comment is 10, blank is 4.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.assets.cache, it is a binary file.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache, it is a binary file.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.csproj.FileListAbsolute.txt, code is 17, comment is 0, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.dll, it is a binary file.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig, code is 10, comment is 0, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
TWC\DataAccess\obj\Debug\net6.0\DataAccess.pdb, it is a binary file.
TWC\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll, it is a binary file.
TWC\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll, it is a binary file.
TWC\DataAccess\obj\project.assets.json, code is 2161, comment is 0, blank is 53.
TWC\DataAccess\obj\project.nuget.cache, code is 55, comment is 0, blank is 1.
TWC\Entities\bin\Debug\net6.0\Core.dll, it is a binary file.
TWC\Entities\bin\Debug\net6.0\Core.pdb, it is a binary file.
TWC\Entities\bin\Debug\net6.0\Entities.deps.json, code is 310, comment is 0, blank is 0.
TWC\Entities\bin\Debug\net6.0\Entities.dll, it is a binary file.
TWC\Entities\bin\Debug\net6.0\Entities.pdb, it is a binary file.
TWC\Entities\Concrete\Admin.cs, code is 18, comment is 0, blank is 6.
TWC\Entities\Concrete\Commenter.cs, code is 19, comment is 0, blank is 5.
TWC\Entities\Concrete\Customer.cs, code is 18, comment is 0, blank is 8.
TWC\Entities\Concrete\Email.cs, code is 15, comment is 0, blank is 0.
TWC\Entities\Concrete\Employee.cs, code is 19, comment is 0, blank is 6.
TWC\Entities\Concrete\Order.cs, code is 17, comment is 0, blank is 10.
TWC\Entities\Concrete\Service.cs, code is 16, comment is 0, blank is 9.
TWC\Entities\Concrete\User.cs, code is 13, comment is 0, blank is 2.
TWC\Entities\Dto\AdminForLoginDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\AdminForRegisterDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\CommenterForLoginDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\CommenterForRegisterDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\CustomerForLoginDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\CustomerForRegisterDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\EmployeeForLoginDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\EmployeeForRegisterDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\UserForLoginDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Dto\UserForRegisterDto.cs, code is 11, comment is 0, blank is 1.
TWC\Entities\Entities.csproj, code is 13, comment is 0, blank is 4.
TWC\Entities\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs, code is 9, comment is 10, blank is 4.
TWC\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.assets.cache, it is a binary file.
TWC\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache, it is a binary file.
TWC\Entities\obj\Debug\net6.0\Entities.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.csproj.FileListAbsolute.txt, code is 15, comment is 0, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.dll, it is a binary file.
TWC\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig, code is 10, comment is 0, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
TWC\Entities\obj\Debug\net6.0\Entities.pdb, it is a binary file.
TWC\Entities\obj\Debug\net6.0\ref\Entities.dll, it is a binary file.
TWC\Entities\obj\Debug\net6.0\refint\Entities.dll, it is a binary file.
TWC\Entities\obj\Entities.csproj.nuget.dgspec.json, code is 148, comment is 0, blank is 10.
TWC\Entities\obj\Entities.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
TWC\Entities\obj\Entities.csproj.nuget.g.targets, code is 2, comment is 0, blank is 0.
TWC\Entities\obj\project.assets.json, code is 1209, comment is 0, blank is 34.
TWC\Entities\obj\project.nuget.cache, code is 36, comment is 0, blank is 1.
TWC\TWC.sln, code is 63, comment is 0, blank is 0.
TWC\TWC\.env.development.local, code is 2, comment is 0, blank is 0.
TWC\TWC\.gitignore, code is 18, comment is 1, blank is 5.
TWC\TWC\aspnetcore-https.js, code is 27, comment is 3, blank is 5.
TWC\TWC\aspnetcore-react.js, code is 47, comment is 3, blank is 7.
TWC\TWC\nuget.config, code is 10, comment is 0, blank is 0.
TWC\TWC\package-lock.json, code is 47165, comment is 0, blank is 12.
TWC\TWC\package.json, code is 68, comment is 0, blank is 3.
TWC\TWC\public\favicon.ico, it is a binary file.
TWC\TWC\public\index.html, code is 20, comment is 23, blank is 0.
TWC\TWC\public\logo192.png, it is a binary file.
TWC\TWC\public\logo512.png, it is a binary file.
TWC\TWC\public\manifest.json, code is 25, comment is 0, blank is 0.
TWC\TWC\public\robots.txt, code is 3, comment is 1, blank is 0.
TWC\TWC\README.md, code is 21, comment is 4, blank is 15.
TWC\TWC\src\app\reducers.js, code is 21, comment is 0, blank is 2.
TWC\TWC\src\app\store.js, code is 9, comment is 0, blank is 5.
TWC\TWC\src\features\.prettierrc, code is 19, comment is 0, blank is 0.
TWC\TWC\src\features\components\about\About.jsx, code is 128, comment is 3, blank is 8.
TWC\TWC\src\features\components\about\about.module.css, code is 476, comment is 0, blank is 108.
TWC\TWC\src\features\components\about\AboutHeaderDash.jsx, code is 30, comment is 2, blank is 4.
TWC\TWC\src\features\components\about\AboutOurTeam.jsx, code is 53, comment is 2, blank is 4.
TWC\TWC\src\features\components\about\AboutPartneers.jsx, code is 37, comment is 2, blank is 2.
TWC\TWC\src\features\components\about\aboutSlice.js, code is 78, comment is 1, blank is 11.
TWC\TWC\src\features\components\about\AboutTestimonials.jsx, code is 75, comment is 2, blank is 4.
TWC\TWC\src\features\components\about\assets\img\about-us\business-plan.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\capitallismus.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\market-research.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\organizational.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\sales-marketing.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\strategy-finance.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\values-1.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\values-2.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\about-us\values-3.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\aboutheader.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\aboutheader.svg, code is 9, comment is 0, blank is 0.
TWC\TWC\src\features\components\about\assets\img\customers\absheron-sherab.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\antaris.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\az-minerals.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\baki-abadliq.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\demirchi-tower.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\Elbor.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\ima-energy.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\mansard.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\Oil-Supply.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\Prestij-kimya.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\tuv-austria.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\customers\vipex-az.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\partneer.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\partners\abb-logo.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\partners\arsol-logo.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\partners\ask-logo.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\partners\unibank-logo.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team.jpg, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\member-1.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\member-2.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\member-3.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\section.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\team-aynure.jpg, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\team-chingiz.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\team-mehemmed.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\team\team-question.png, it is a binary file.
TWC\TWC\src\features\components\about\assets\img\testimonials.png, it is a binary file.
TWC\TWC\src\features\components\articles\ArticleHeader.jsx, code is 10, comment is 1, blank is 2.
TWC\TWC\src\features\components\articles\ArticleHeaderDash.jsx, code is 20, comment is 1, blank is 2.
TWC\TWC\src\features\components\articles\Articles.jsx, code is 219, comment is 2, blank is 5.
TWC\TWC\src\features\components\articles\articles.module.css, code is 373, comment is 0, blank is 72.
TWC\TWC\src\features\components\articles\ArticlesAlcohol.jsx, code is 226, comment is 2, blank is 5.
TWC\TWC\src\features\components\articles\ArticlesFinance.jsx, code is 231, comment is 2, blank is 3.
TWC\TWC\src\features\components\articles\ArticlesLogistics.jsx, code is 174, comment is 2, blank is 6.
TWC\TWC\src\features\components\articles\articlesSlice.js, code is 95, comment is 0, blank is 12.
TWC\TWC\src\features\components\articles\ArticlesStartup.jsx, code is 180, comment is 2, blank is 3.
TWC\TWC\src\features\components\articles\assets\img\alcohol-cover.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\alcohol-graph-1.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\alcohol-graph-2.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\alcohol-small.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\article-header.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\cargo-cover.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\cargo-section.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\cargo-small.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\finance-cover.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\finance-small.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\ntflx-cover.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\ntflx.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\startup-cover.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\startup-section.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\startup-small.png, it is a binary file.
TWC\TWC\src\features\components\articles\assets\img\startup.png, it is a binary file.
TWC\TWC\src\features\components\business\biznis.module.css, code is 75, comment is 0, blank is 7.
TWC\TWC\src\features\components\business\Business.jsx, code is 18, comment is 1, blank is 3.
TWC\TWC\src\features\components\business\BusinessModel.jsx, code is 21, comment is 1, blank is 3.
TWC\TWC\src\features\components\career\assets\img\arrow.png, it is a binary file.
TWC\TWC\src\features\components\career\assets\img\careeer_vacation.png, it is a binary file.
TWC\TWC\src\features\components\career\assets\img\career-bg.png, it is a binary file.
TWC\TWC\src\features\components\career\assets\img\career_join.png, it is a binary file.
TWC\TWC\src\features\components\career\assets\img\careetheader.jpg, it is a binary file.
TWC\TWC\src\features\components\career\assets\img\carrer-ceo.png, it is a binary file.
TWC\TWC\src\features\components\career\Career.jsx, code is 97, comment is 2, blank is 11.
TWC\TWC\src\features\components\career\career.module.css, code is 282, comment is 0, blank is 11.
TWC\TWC\src\features\components\career\CareerDashboard.jsx, code is 12, comment is 0, blank is 2.
TWC\TWC\src\features\components\career\CareerHeaderDash.jsx, code is 20, comment is 1, blank is 1.
TWC\TWC\src\features\components\career\careersSlice.js, code is 76, comment is 0, blank is 12.
TWC\TWC\src\features\components\career\VacantionHeaderDash.jsx, code is 21, comment is 2, blank is 1.
TWC\TWC\src\features\components\career\Vacantions.jsx, code is 134, comment is 2, blank is 11.
TWC\TWC\src\features\components\common\assets\png\background.gif, it is a binary file.
TWC\TWC\src\features\components\common\assets\png\background.png, it is a binary file.
TWC\TWC\src\features\components\common\assets\png\cool-background.png, it is a binary file.
TWC\TWC\src\features\components\common\assets\svg\navigation-black-logo.svg, code is 7, comment is 0, blank is 0.
TWC\TWC\src\features\components\common\assets\svg\navigation-slider.svg, code is 13, comment is 0, blank is 0.
TWC\TWC\src\features\components\common\assets\svg\navigation-white-logo.svg, code is 7, comment is 0, blank is 0.
TWC\TWC\src\features\components\common\assets\svg\Web-Header-Background.svg, code is 47, comment is 0, blank is 1.
TWC\TWC\src\features\components\contact\assets\img\arrow.png, it is a binary file.
TWC\TWC\src\features\components\contact\assets\img\contact-common.png, it is a binary file.
TWC\TWC\src\features\components\contact\assets\img\contactbg.png, it is a binary file.
TWC\TWC\src\features\components\contact\assets\img\contactheader.jpg, it is a binary file.
TWC\TWC\src\features\components\contact\assets\img\demo-map.png, it is a binary file.
TWC\TWC\src\features\components\contact\Contact.jsx, code is 97, comment is 2, blank is 7.
TWC\TWC\src\features\components\contact\contact.module.css, code is 182, comment is 0, blank is 10.
TWC\TWC\src\features\components\contact\ContactDashboard.jsx, code is 14, comment is 0, blank is 2.
TWC\TWC\src\features\components\contact\ContactHeaderDash.jsx, code is 20, comment is 2, blank is 1.
TWC\TWC\src\features\components\form\assets\img\form.png, it is a binary file.
TWC\TWC\src\features\components\form\assets\img\image.png, it is a binary file.
TWC\TWC\src\features\components\form\assets\img\logo.png, it is a binary file.
TWC\TWC\src\features\components\form\form.module.css, code is 99, comment is 0, blank is 0.
TWC\TWC\src\features\components\form\SignIn.jsx, code is 96, comment is 2, blank is 8.
TWC\TWC\src\features\components\form\SignUp.jsx, code is 103, comment is 2, blank is 4.
TWC\TWC\src\features\components\form\usersSlice.js, code is 42, comment is 0, blank is 7.
TWC\TWC\src\features\components\home\assets\img\article-alcohol.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\article-cargo.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\article-netflix.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\article-startup.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\article.finance.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\asd.jpg, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\career.jpg, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\doingbusiness.jpg, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\homeheader1.jpg, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\homeheader1.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\homeheader2.jpg, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\team-aynur.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\team-aynure.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\team-chingiz.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\team-mehemmed.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\team-question.png, it is a binary file.
TWC\TWC\src\features\components\home\assets\img\team-ramazan.png, it is a binary file.
TWC\TWC\src\features\components\home\Home.jsx, code is 216, comment is 2, blank is 20.
TWC\TWC\src\features\components\home\home.module.css, code is 659, comment is 1, blank is 129.
TWC\TWC\src\features\components\home\HomeDashboard.jsx, code is 14, comment is 0, blank is 1.
TWC\TWC\src\features\components\home\homeData.js, code is 18, comment is 0, blank is 0.
TWC\TWC\src\features\components\home\HomeHeaderDash.jsx, code is 20, comment is 2, blank is 2.
TWC\TWC\src\features\components\home\homeSlice.js, code is 27, comment is 4, blank is 7.
TWC\TWC\src\features\components\industry\assets\icons\dasinmaz.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\ecommerce.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\edu.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\energy.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\fmcg.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\istehsal.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\maliyye.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\retail.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\senaye.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\tech.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\techizat.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\tikinti.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\icons\transport.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\dashinmazemlak-group-item-1.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\dashinmazemlak-group-item-2.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\dashinmazemlak-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\dashinmazemlak-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\enerji-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\enerji-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\eticaret-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\eticaret-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\FMCG-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\FMCG-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\istehsalat-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\istehsalat-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\maliyyeservisleri-group-item-1.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\maliyyeservisleri-group-item-2.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\maliyyeservisleri-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\maliyyeservisleri-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\retail-footer.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\retail-group-item-1.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\retail-group-item-2.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\retail-group-item-3.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\retail-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\retail-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\senayemehsullari-group-item-1.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\senayemehsullari-group-item-2.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\senayemehsullari-group-item-3.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\senayemehsullari-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\senayemehsullari-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\techizat-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\techizat-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tehsil-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tehsil-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tikinti-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tikinti-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tme-group-item-1.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tme-group-item-2.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tme-group-item-3.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tme-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\tme-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\transportasiyalogistika-group-item-1.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\transportasiyalogistika-group-item-2.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\transportasiyalogistika-header.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\img\transportasiyalogistika-section.png, it is a binary file.
TWC\TWC\src\features\components\industry\assets\videos\transportationAndLogistics.mp4, it is a binary file.
TWC\TWC\src\features\components\industry\industriesSlice.js, code is 59, comment is 0, blank is 16.
TWC\TWC\src\features\components\industry\industry.module.css, code is 258, comment is 0, blank is 56.
TWC\TWC\src\features\components\industry\IndustryArchitect.jsx, code is 84, comment is 2, blank is 6.
TWC\TWC\src\features\components\industry\IndustryEcommerce.jsx, code is 64, comment is 2, blank is 6.
TWC\TWC\src\features\components\industry\IndustryEducation.jsx, code is 151, comment is 2, blank is 3.
TWC\TWC\src\features\components\industry\IndustryEnergy.jsx, code is 84, comment is 2, blank is 3.
TWC\TWC\src\features\components\industry\IndustryFinancialService.jsx, code is 86, comment is 3, blank is 4.
TWC\TWC\src\features\components\industry\IndustryFMCG.jsx, code is 88, comment is 2, blank is 3.
TWC\TWC\src\features\components\industry\IndustryHeader.jsx, code is 12, comment is 2, blank is 2.
TWC\TWC\src\features\components\industry\IndustryHeaderDash.jsx, code is 20, comment is 3, blank is 3.
TWC\TWC\src\features\components\industry\IndustryImmovableProperty.jsx, code is 87, comment is 2, blank is 5.
TWC\TWC\src\features\components\industry\IndustryManufacture.jsx, code is 90, comment is 2, blank is 6.
TWC\TWC\src\features\components\industry\IndustryProducts.jsx, code is 97, comment is 2, blank is 7.
TWC\TWC\src\features\components\industry\IndustryRetail.jsx, code is 121, comment is 2, blank is 6.
TWC\TWC\src\features\components\industry\IndustrySupplements.jsx, code is 88, comment is 2, blank is 2.
TWC\TWC\src\features\components\industry\IndustryTechMediaAndFun.jsx, code is 93, comment is 2, blank is 5.
TWC\TWC\src\features\components\industry\IndustryTransPortationAndLogistics.jsx, code is 86, comment is 2, blank is 5.
TWC\TWC\src\features\components\privacy\Faq.jsx, code is 45, comment is 1, blank is 2.
TWC\TWC\src\features\components\privacy\Privacy.jsx, code is 95, comment is 1, blank is 1.
TWC\TWC\src\features\components\privacy\privacy.module.css, code is 42, comment is 0, blank is 0.
TWC\TWC\src\features\components\privacy\PrivacyHeader.jsx, code is 10, comment is 1, blank is 2.
TWC\TWC\src\features\components\privacy\PrivacyHeaderDash.jsx, code is 22, comment is 2, blank is 2.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\header.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\section.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-5.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-6.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-7.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\bazararastirmasi\topic-8.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\header.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\section.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\topic-5.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\biznesplanvetie\topic-6.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\doingbusinessazerbaijan.jpg, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\doingbusinessazerbaijan\section.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\doingbusinessazerbaijan\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\doingbusinessazerbaijan\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\doingbusinessazerbaijan\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\kapitallashma.jpg, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\kapitallashma\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\kapitallashma\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\kapitallashma\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\kapitallashma\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing\topic-5.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\satisvemarketing\topic-6.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye.jpg, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-5.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-6.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\strategiyavemaliyye\topic-7.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati.jpg, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-1.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-2.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-3.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-4.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-5.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-6.png, it is a binary file.
TWC\TWC\src\features\components\services\assets\img\teshkilati\topic-7.png, it is a binary file.
TWC\TWC\src\features\components\services\services.module.css, code is 268, comment is 0, blank is 53.
TWC\TWC\src\features\components\services\ServicesBusinessPlan.jsx, code is 162, comment is 2, blank is 9.
TWC\TWC\src\features\components\services\ServicesDoingBusinessInAzerbaijan.jsx, code is 126, comment is 2, blank is 3.
TWC\TWC\src\features\components\services\ServicesFinanceAndPayment.jsx, code is 322, comment is 2, blank is 9.
TWC\TWC\src\features\components\services\ServicesHeaderDash.jsx, code is 32, comment is 2, blank is 1.
TWC\TWC\src\features\components\services\ServicesInvestment.jsx, code is 206, comment is 2, blank is 11.
TWC\TWC\src\features\components\services\ServicesMarketResearch.jsx, code is 195, comment is 2, blank is 6.
TWC\TWC\src\features\components\services\ServicesOrganization.jsx, code is 280, comment is 2, blank is 15.
TWC\TWC\src\features\components\services\ServicesSalesAndMarketing.jsx, code is 272, comment is 2, blank is 16.
TWC\TWC\src\features\components\services\servicesSlice.js, code is 42, comment is 1, blank is 13.
TWC\TWC\src\features\components\team\Team.jsx, code is 112, comment is 0, blank is 10.
TWC\TWC\src\features\components\team\team.module.css, code is 141, comment is 0, blank is 31.
TWC\TWC\src\features\components\testimonials\testimonialsSlice.js, code is 70, comment is 1, blank is 7.
TWC\TWC\src\features\dashboard\Dashboard.jsx, code is 120, comment is 4, blank is 17.
TWC\TWC\src\features\footer\Footer.jsx, code is 73, comment is 1, blank is 10.
TWC\TWC\src\features\footer\footer.module.css, code is 109, comment is 0, blank is 0.
TWC\TWC\src\features\footer\footerData.js, code is 25, comment is 4, blank is 1.
TWC\TWC\src\features\footer\footerSlice.js, code is 27, comment is 17, blank is 8.
TWC\TWC\src\features\header\Header.jsx, code is 15, comment is 1, blank is 2.
TWC\TWC\src\features\header\header.module.css, code is 8, comment is 0, blank is 0.
TWC\TWC\src\features\navigation\NaviEnableBlock.jsx, code is 27, comment is 0, blank is 7.
TWC\TWC\src\features\navigation\Navigation.jsx, code is 91, comment is 1, blank is 8.
TWC\TWC\src\features\navigation\navigation.module.css, code is 51, comment is 0, blank is 10.
TWC\TWC\src\features\navigation\navigationData.js, code is 76, comment is 4, blank is 0.
TWC\TWC\src\features\navigation\navigationSlice.js, code is 27, comment is 4, blank is 12.
TWC\TWC\src\features\root\App.js, code is 12, comment is 1, blank is 7.
TWC\TWC\src\features\root\Application.jsx, code is 28, comment is 0, blank is 1.
TWC\TWC\src\features\toolbox\buttons\BackToTop.jsx, code is 14, comment is 2, blank is 2.
TWC\TWC\src\features\toolbox\buttons\button.module.css, code is 17, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\buttons\DefaultButton.jsx, code is 11, comment is 0, blank is 2.
TWC\TWC\src\features\toolbox\buttons\RoundedButton.jsx, code is 46, comment is 2, blank is 7.
TWC\TWC\src\features\toolbox\buttons\svg\arrow-black.svg, code is 4, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\buttons\svg\arrow-white.svg, code is 4, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\buttons\svg\button.svg, code is 9, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\chat\assets\addition.png, it is a binary file.
TWC\TWC\src\features\toolbox\chat\assets\chat.png, it is a binary file.
TWC\TWC\src\features\toolbox\chat\assets\emoji.svg, code is 1, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\chat\assets\play.png, it is a binary file.
TWC\TWC\src\features\toolbox\chat\assets\profile.png, it is a binary file.
TWC\TWC\src\features\toolbox\chat\assets\team-shape.svg, code is 3, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\chat\assets\times.png, it is a binary file.
TWC\TWC\src\features\toolbox\chat\chat.module.css, code is 140, comment is 0, blank is 28.
TWC\TWC\src\features\toolbox\chat\ChatApp.jsx, code is 91, comment is 1, blank is 10.
TWC\TWC\src\features\toolbox\chat\ChatBox.jsx, code is 14, comment is 2, blank is 2.
TWC\TWC\src\features\toolbox\chat\EmailService.jsx, code is 87, comment is 1, blank is 10.
TWC\TWC\src\features\toolbox\cursor\Cursor.jsx, code is 17, comment is 0, blank is 2.
TWC\TWC\src\features\toolbox\gallery\assets\team-shape.svg, code is 1, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\gallery\Gallery.jsx, code is 79, comment is 1, blank is 8.
TWC\TWC\src\features\toolbox\gallery\gallery.module.css, code is 174, comment is 4, blank is 63.
TWC\TWC\src\features\toolbox\gallery\GalleryServices.jsx, code is 42, comment is 0, blank is 4.
TWC\TWC\src\features\toolbox\gallery\GalleryTestimonials.jsx, code is 48, comment is 1, blank is 8.
TWC\TWC\src\features\toolbox\googleMap\GoogleMapFancyLoader.jsx, code is 23, comment is 0, blank is 6.
TWC\TWC\src\features\toolbox\googleMap\GoogleMapLoader.jsx, code is 18, comment is 1, blank is 2.
TWC\TWC\src\features\toolbox\hamburger\assets\img\menu-x-icon.svg, code is 4, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\hamburger\assets\img\Sidearea-bg-img.png, it is a binary file.
TWC\TWC\src\features\toolbox\hamburger\Hamburger.jsx, code is 11, comment is 0, blank is 2.
TWC\TWC\src\features\toolbox\hamburger\hamburger.module.css, code is 126, comment is 0, blank is 21.
TWC\TWC\src\features\toolbox\hamburger\Slider.jsx, code is 186, comment is 4, blank is 23.
TWC\TWC\src\features\toolbox\langbox\LanguageBox.jsx, code is 5, comment is 0, blank is 2.
TWC\TWC\src\features\toolbox\modal\assets\arrow.svg, code is 4, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\modal\Request.jsx, code is 109, comment is 1, blank is 8.
TWC\TWC\src\features\toolbox\modal\request.module.css, code is 74, comment is 0, blank is 0.
TWC\TWC\src\features\toolbox\navheader\NavHeader.jsx, code is 35, comment is 0, blank is 3.
TWC\TWC\src\features\toolbox\speed-dial\speed.module.css, code is 64, comment is 0, blank is 14.
TWC\TWC\src\features\toolbox\speed-dial\SpeedDialsHooks.jsx, code is 33, comment is 1, blank is 8.
TWC\TWC\src\index.css, code is 930, comment is 1, blank is 182.
TWC\TWC\src\index.js, code is 24, comment is 3, blank is 6.
TWC\TWC\src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
TWC\TWC\src\setupProxy.js, code is 11, comment is 0, blank is 3.
TWC\TWC\src\setupTests.js, code is 1, comment is 4, blank is 0.
TWC\TWC\TWC.esproj, code is 18, comment is 1, blank is 0.
TWC\TWC_BACK_END\appsettings.Development.json, code is 8, comment is 0, blank is 0.
TWC\TWC_BACK_END\appsettings.json, code is 9, comment is 0, blank is 0.
TWC\TWC_BACK_END\Controllers\AdminsController.cs, code is 67, comment is 0, blank is 9.
TWC\TWC_BACK_END\Controllers\CommentersController.cs, code is 67, comment is 0, blank is 10.
TWC\TWC_BACK_END\Controllers\CustomersController.cs, code is 67, comment is 0, blank is 8.
TWC\TWC_BACK_END\Controllers\EmailsController.cs, code is 67, comment is 0, blank is 8.
TWC\TWC_BACK_END\Controllers\EmployeesController.cs, code is 67, comment is 0, blank is 17.
TWC\TWC_BACK_END\Controllers\OrdersController.cs, code is 67, comment is 0, blank is 10.
TWC\TWC_BACK_END\Controllers\ServicesController.cs, code is 67, comment is 0, blank is 8.
TWC\TWC_BACK_END\Controllers\UsersController.cs, code is 67, comment is 0, blank is 8.
TWC\TWC_BACK_END\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
TWC\TWC_BACK_END\obj\Debug\net6.0\project.razor.json, code is 16301, comment is 0, blank is 0.
TWC\TWC_BACK_END\obj\Debug\net6.0\TWC_BACK_END.AssemblyInfo.cs, code is 9, comment is 10, blank is 4.
TWC\TWC_BACK_END\obj\Debug\net6.0\TWC_BACK_END.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
TWC\TWC_BACK_END\obj\Debug\net6.0\TWC_BACK_END.assets.cache, it is a binary file.
TWC\TWC_BACK_END\obj\Debug\net6.0\TWC_BACK_END.csproj.AssemblyReference.cache, it is a binary file.
TWC\TWC_BACK_END\obj\Debug\net6.0\TWC_BACK_END.GeneratedMSBuildEditorConfig.editorconfig, code is 16, comment is 0, blank is 0.
TWC\TWC_BACK_END\obj\Debug\net6.0\TWC_BACK_END.GlobalUsings.g.cs, code is 16, comment is 1, blank is 0.
TWC\TWC_BACK_END\obj\project.assets.json, code is 2989, comment is 0, blank is 77.
TWC\TWC_BACK_END\obj\project.nuget.cache, code is 77, comment is 0, blank is 1.
TWC\TWC_BACK_END\obj\TWC_BACK_END.csproj.nuget.dgspec.json, code is 359, comment is 0, blank is 25.
TWC\TWC_BACK_END\obj\TWC_BACK_END.csproj.nuget.g.props, code is 13, comment is 0, blank is 0.
TWC\TWC_BACK_END\obj\TWC_BACK_END.csproj.nuget.g.targets, code is 6, comment is 0, blank is 0.
TWC\TWC_BACK_END\Program.cs, code is 32, comment is 0, blank is 3.
TWC\TWC_BACK_END\Properties\launchSettings.json, code is 31, comment is 0, blank is 0.
TWC\TWC_BACK_END\Properties\serviceDependencies.json, code is 7, comment is 0, blank is 0.
TWC\TWC_BACK_END\Properties\serviceDependencies.local.json, code is 7, comment is 0, blank is 0.
TWC\TWC_BACK_END\Properties\serviceDependencies.local.json.user, code is 9, comment is 0, blank is 0.
TWC\TWC_BACK_END\Startup.cs, code is 75, comment is 9, blank is 15.
TWC\TWC_BACK_END\TWC_BACK_END.csproj, code is 14, comment is 0, blank is 4.
TWC\TWC_BACK_END\TWC_BACK_END.csproj.user, code is 7, comment is 0, blank is 0.
===============================================================================
