<?xml version="1.0"?>
<Solution ProductName="Visual Lint Professional Edition (trial)" ProductVersion="8.0">
	<AnalysisConfiguration>
		<AnalysisToolName Source="Default"/>
		<AnalysisToolFolder Source="Default"/>
		<AnalysisToolPathName Source="Default"/>
		<Configuration Source="Default"/>
		<AnalysisMethod Source="Default"/>
		<AdditionalParameters Source="Default"/>
		<AnalysisTools/>
		<Reports>
			<Location Source="Default"/>
		</Reports>
	</AnalysisConfiguration>
	<Projects/>
</Solution>
