C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Core\Release\net6.0\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Core\Release\net6.0\Cosmos.CRTCompat.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Core\Release\net6.0\Core.deps.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Core\Release\net6.0\Core.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\Core.AssemblyInfo.cs
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\Core.csproj.CopyComplete
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\Core.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\refint\Core.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Core\Release\net6.0\ref\Core.dll
