C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Business\Debug\net6.0\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Business\Debug\net6.0\Cosmos.CRTCompat.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Business\Debug\net6.0\Business.deps.json
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\b\Business\Debug\net6.0\Business.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\Business.csproj.AssemblyReference.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\Business.AssemblyInfoInputs.cache
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\Business.AssemblyInfo.cs
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\Business.csproj.CopyComplete
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\Business.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\refint\Business.dll
C:\Users\info\Desktop\deps\TWC\.vs\TWC\v17\lut\0\i\Business\Debug\net6.0\ref\Business.dll
